<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KF-lo-lOk">
                                <rect key="frame" x="216" y="148" width="162" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.27944097079170493" blue="0.93172912565716315" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content per Beer" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZi-79-4cd">
                                <rect key="frame" x="10" y="43" width="574" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="xwg-eI-YaJ">
                                <rect key="frame" x="14" y="99" width="572" height="31"/>
                                <animations/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXX-fq-9Om">
                                <rect key="frame" x="273" y="186" width="130" height="70"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.48909213866973789" green="1" blue="0.43221979180121817" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KZi-79-4cd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="8S5-RI-ybF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wXX-fq-9Om" secondAttribute="trailing" constant="15" id="8iP-BM-Lvj"/>
                            <constraint firstItem="KZi-79-4cd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="Bzu-9u-eD7"/>
                            <constraint firstItem="6KF-lo-lOk" firstAttribute="top" secondItem="xwg-eI-YaJ" secondAttribute="bottom" constant="19" id="FtX-Zv-jTZ"/>
                            <constraint firstAttribute="width" secondItem="xwg-eI-YaJ" secondAttribute="width" id="MYD-hr-W3p"/>
                            <constraint firstItem="xwg-eI-YaJ" firstAttribute="top" secondItem="KZi-79-4cd" secondAttribute="bottom" constant="26" id="N9r-xN-Cpr"/>
                            <constraint firstItem="wXX-fq-9Om" firstAttribute="width" secondItem="6KF-lo-lOk" secondAttribute="width" id="VpK-ct-Sxj"/>
                            <constraint firstItem="wXX-fq-9Om" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="dLs-MJ-cOZ"/>
                            <constraint firstItem="6KF-lo-lOk" firstAttribute="centerX" secondItem="xwg-eI-YaJ" secondAttribute="centerX" constant="-3" id="dZg-Gy-aQO"/>
                            <constraint firstItem="wXX-fq-9Om" firstAttribute="top" secondItem="6KF-lo-lOk" secondAttribute="bottom" constant="15" id="hS4-vm-WE8"/>
                            <constraint firstItem="KZi-79-4cd" firstAttribute="centerX" secondItem="xwg-eI-YaJ" secondAttribute="centerX" constant="-3" id="poM-yW-uC8"/>
                            <constraint firstItem="KZi-79-4cd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xla-nl-WAY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="f5w-4v-d9Z" appends="YES" id="lUK-nZ-X00"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="f5w-4v-d9Z"/>
            </objects>
        </scene>
    </scenes>
</document>
